*{
    margin: 0;
    padding: 0;
}
.mar10 {
    margin-left: 25px;
  }
  .mart {
    margin-top: 25px;
  }
  .input {
    display: inline-block;
    width: 30%;
    height: 30%;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
  }
  .el-input {
    width: 100%
  }
  .el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .minwidth {
    width: 100% !important;
  }

  .el-col {
    border-radius: 4px;
  }